{
  "name": "@tiinex/core",
  "version": "0.1.1",
  "description": "Shared host-neutral Tiinex implementation core for artifacts, schemas, validation, lineage, grounding, Handoffs, provenance and deterministic workflows.",
  "type": "module",
  "sideEffects": true,
  "exports": {
    ".": "./src/public/index.js",
    "./browser": "./src/public/index.js",
    "./node": "./src/public/node.js",
    "./package.json": "./package.json",
    "./actions/record.actions.js": "./src/actions/record.actions.js",
    "./adapters/adapter.contracts.js": "./src/adapters/adapter.contracts.js",
    "./adapters/archive/archive.adapter.js": "./src/adapters/archive/archive.adapter.js",
    "./artifacts/artifact.localDraft.js": "./src/artifacts/artifact.localDraft.js",
    "./artifacts/artifact.parse.js": "./src/artifacts/artifact.parse.js",
    "./artifacts/artifact.record.js": "./src/artifacts/artifact.record.js",
    "./audit/audit.run.js": "./src/audit/audit.run.js",
    "./audit/audit.summary.js": "./src/audit/audit.summary.js",
    "./diagnostics/sourceBoundary.report.js": "./src/diagnostics/sourceBoundary.report.js",
    "./export/package.apply.js": "./src/export/package.apply.js",
    "./export/package.builder.js": "./src/export/package.builder.js",
    "./export/package.bytes.js": "./src/export/package.bytes.js",
    "./export/package.controlTopology.js": "./src/export/package.controlTopology.js",
    "./export/package.fileMap.js": "./src/export/package.fileMap.js",
    "./export/package.manifest.js": "./src/export/package.manifest.js",
    "./export/package.preflight.js": "./src/export/package.preflight.js",
    "./export/package.zip.js": "./src/export/package.zip.js",
    "./export/tree.bundle.js": "./src/export/tree.bundle.js",
    "./governance/governance.boundary.js": "./src/governance/governance.boundary.js",
    "./integrity/integrity.c14nV2.js": "./src/integrity/integrity.c14nV2.js",
    "./integrity/integrity.methodReference.js": "./src/integrity/integrity.methodReference.js",
    "./lineage/lineage.model.js": "./src/lineage/lineage.model.js",
    "./lineage/lineage.pathBasis.js": "./src/lineage/lineage.pathBasis.js",
    "./lineage/lineage.resolve.js": "./src/lineage/lineage.resolve.js",
    "./lineage/lineage.targetKeys.js": "./src/lineage/lineage.targetKeys.js",
    "./lineage/lineage.traverse.js": "./src/lineage/lineage.traverse.js",
    "./publication/publication.contract.js": "./src/publication/publication.contract.js",
    "./publication/publication.preflight.js": "./src/publication/publication.preflight.js",
    "./publication/publication.targetContract.js": "./src/publication/publication.targetContract.js",
    "./reingest/reingest.plan.js": "./src/reingest/reingest.plan.js",
    "./schemas/capability.registry.js": "./src/schemas/capability.registry.js",
    "./schemas/companion.js": "./src/schemas/companion.js",
    "./schemas/contracts.js": "./src/schemas/contracts.js",
    "./schemas/core/interpretation/tiinex.interpretation.v1.localMaterialization.js": "./src/schemas/core/interpretation/tiinex.interpretation.v1.localMaterialization.js",
    "./schemas/core/relation/tiinex.relation.v1.localMaterialization.js": "./src/schemas/core/relation/tiinex.relation.v1.localMaterialization.js",
    "./schemas/core/task/tiinex.task.v1.contract.js": "./src/schemas/core/task/tiinex.task.v1.contract.js",
    "./schemas/core/task/tiinex.task.v1.localMaterialization.js": "./src/schemas/core/task/tiinex.task.v1.localMaterialization.js",
    "./schemas/core/task/tiinex.task.v1.validate.js": "./src/schemas/core/task/tiinex.task.v1.validate.js",
    "./schemas/core/topic/tiinex.topic.v1.localMaterialization.js": "./src/schemas/core/topic/tiinex.topic.v1.localMaterialization.js",
    "./schemas/core/topic/tiinex.topic.v1.validate.js": "./src/schemas/core/topic/tiinex.topic.v1.validate.js",
    "./schemas/creation.contracts.js": "./src/schemas/creation.contracts.js",
    "./schemas/creation.renderer.js": "./src/schemas/creation.renderer.js",
    "./schemas/registry.js": "./src/schemas/registry.js",
    "./schemas/resolver.js": "./src/schemas/resolver.js",
    "./schemas/schema.identity.js": "./src/schemas/schema.identity.js",
    "./schemas/schema.reference.js": "./src/schemas/schema.reference.js",
    "./schemas/schema.source.js": "./src/schemas/schema.source.js",
    "./schemas/tiinex.root.v1.validate.js": "./src/schemas/tiinex.root.v1.validate.js",
    "./schemas/workspace/tiinex.workspace.v1.presenter.js": "./src/schemas/workspace/tiinex.workspace.v1.presenter.js",
    "./sources/github/github.issueTarget.js": "./src/sources/github/github.issueTarget.js",
    "./sources/origin.references.js": "./src/sources/origin.references.js",
    "./sources/source.explicitTargets.js": "./src/sources/source.explicitTargets.js",
    "./sources/transport.levels.js": "./src/sources/transport.levels.js",
    "./tooling/portable/adapters/cli/cli.common-output.js": "./src/tooling/portable/adapters/cli/cli.common-output.js",
    "./tooling/portable/adapters/cli/cli.ground-materialize.js": "./src/tooling/portable/adapters/cli/cli.ground-materialize.js",
    "./tooling/portable/adapters/cli/cli.ground-recovery.js": "./src/tooling/portable/adapters/cli/cli.ground-recovery.js",
    "./tooling/portable/adapters/cli/cli.handoff-manufacture.js": "./src/tooling/portable/adapters/cli/cli.handoff-manufacture.js",
    "./tooling/portable/adapters/cli/cli.handoff-sibling-allocation.js": "./src/tooling/portable/adapters/cli/cli.handoff-sibling-allocation.js",
    "./tooling/portable/adapters/cli/cli.run.js": "./src/tooling/portable/adapters/cli/cli.run.js",
    "./tooling/portable/adapters/node/checkpoint.verify.js": "./src/tooling/portable/adapters/node/checkpoint.verify.js",
    "./tooling/portable/adapters/node/handoff.manufacture.js": "./src/tooling/portable/adapters/node/handoff.manufacture.js",
    "./tooling/portable/adapters/node/handoff.manufacture.multiRoot.js": "./src/tooling/portable/adapters/node/handoff.manufacture.multiRoot.js",
    "./tooling/portable/adapters/node/handoff.manufacture.packageParent.js": "./src/tooling/portable/adapters/node/handoff.manufacture.packageParent.js",
    "./tooling/portable/adapters/node/handoff.manufacture.requirements.js": "./src/tooling/portable/adapters/node/handoff.manufacture.requirements.js",
    "./tooling/portable/audit/audit.capability.js": "./src/tooling/portable/audit/audit.capability.js",
    "./tooling/portable/editor/editor.assistance.js": "./src/tooling/portable/editor/editor.assistance.js",
    "./tooling/portable/engine.facade.js": "./src/tooling/portable/engine.facade.js",
    "./tooling/portable/grounding/grounding.capsule.js": "./src/tooling/portable/grounding/grounding.capsule.js",
    "./tooling/portable/grounding/grounding.participantAuthority.js": "./src/tooling/portable/grounding/grounding.participantAuthority.js",
    "./tooling/portable/grounding/grounding.processApplicability.js": "./src/tooling/portable/grounding/grounding.processApplicability.js",
    "./tooling/portable/grounding/grounding.readiness.js": "./src/tooling/portable/grounding/grounding.readiness.js",
    "./tooling/portable/grounding/grounding.workProvenance.js": "./src/tooling/portable/grounding/grounding.workProvenance.js",
    "./tooling/portable/handoff/carrierLineage.js": "./src/tooling/portable/handoff/carrierLineage.js",
    "./tooling/portable/handoff/carrierProjection.js": "./src/tooling/portable/handoff/carrierProjection.js",
    "./tooling/portable/handoff/coldStartQualification.js": "./src/tooling/portable/handoff/coldStartQualification.js",
    "./tooling/portable/handoff/handoffAuthoringPlan.js": "./src/tooling/portable/handoff/handoffAuthoringPlan.js",
    "./tooling/portable/handoff/handoffEndpointProjection.js": "./src/tooling/portable/handoff/handoffEndpointProjection.js",
    "./tooling/portable/handoff/handoffLeafProjection.js": "./src/tooling/portable/handoff/handoffLeafProjection.js",
    "./tooling/portable/handoff/manufacture.js": "./src/tooling/portable/handoff/manufacture.js",
    "./tooling/portable/handoff/materialClosure.descriptor.js": "./src/tooling/portable/handoff/materialClosure.descriptor.js",
    "./tooling/portable/handoff/materialClosure.package.js": "./src/tooling/portable/handoff/materialClosure.package.js",
    "./tooling/portable/handoff/materialClosure.plan.js": "./src/tooling/portable/handoff/materialClosure.plan.js",
    "./tooling/portable/handoff/materialClosure.requirements.js": "./src/tooling/portable/handoff/materialClosure.requirements.js",
    "./tooling/portable/handoff/qualifiedHandoffFixture.js": "./src/tooling/portable/handoff/qualifiedHandoffFixture.js",
    "./tooling/portable/handoff/recipientV2.artifacts.js": "./src/tooling/portable/handoff/recipientV2.artifacts.js",
    "./tooling/portable/handoff/recipientV2.humanOutput.js": "./src/tooling/portable/handoff/recipientV2.humanOutput.js",
    "./tooling/portable/handoff/recipientV2.inspect.helpers.js": "./src/tooling/portable/handoff/recipientV2.inspect.helpers.js",
    "./tooling/portable/handoff/recipientV2.inspect.js": "./src/tooling/portable/handoff/recipientV2.inspect.js",
    "./tooling/portable/handoff/recipientV2.packageV1.contract.js": "./src/tooling/portable/handoff/recipientV2.packageV1.contract.js",
    "./tooling/portable/handoff/recipientV2.transportManifest.js": "./src/tooling/portable/handoff/recipientV2.transportManifest.js",
    "./tooling/portable/handoff/routeArtifactConformance.js": "./src/tooling/portable/handoff/routeArtifactConformance.js",
    "./tooling/portable/handoff/toolingBootstrap.js": "./src/tooling/portable/handoff/toolingBootstrap.js",
    "./tooling/portable/handoff/workspaceByteProvider.js": "./src/tooling/portable/handoff/workspaceByteProvider.js",
    "./tooling/portable/handoff/workspaceLandingPlan.js": "./src/tooling/portable/handoff/workspaceLandingPlan.js",
    "./tooling/portable/handoff/workspacePackageSources.js": "./src/tooling/portable/handoff/workspacePackageSources.js",
    "./tooling/portable/host/tool.bindings.js": "./src/tooling/portable/host/tool.bindings.js",
    "./tooling/portable/input/node.input.js": "./src/tooling/portable/input/node.input.js",
    "./tooling/portable/input/portable.input.js": "./src/tooling/portable/input/portable.input.js",
    "./tooling/portable/lifecycle/lifecycle.readiness.js": "./src/tooling/portable/lifecycle/lifecycle.readiness.js",
    "./tooling/portable/lineage/lineage.integrity.apply.js": "./src/tooling/portable/lineage/lineage.integrity.apply.js",
    "./tooling/portable/lineage/lineage.integrity.projection.js": "./src/tooling/portable/lineage/lineage.integrity.projection.js",
    "./tooling/portable/operation.catalog.js": "./src/tooling/portable/operation.catalog.js",
    "./tooling/portable/output/recipientV2.zip.js": "./src/tooling/portable/output/recipientV2.zip.js",
    "./tooling/portable/package/generation.binding.js": "./src/tooling/portable/package/generation.binding.js",
    "./tooling/portable/package/runtime.package.js": "./src/tooling/portable/package/runtime.package.js",
    "./tooling/portable/package/semantic.package.js": "./src/tooling/portable/package/semantic.package.js",
    "./tooling/portable/providers/schema.providers.js": "./src/tooling/portable/providers/schema.providers.js",
    "./tooling/portable/publication/runtime.publication.js": "./src/tooling/portable/publication/runtime.publication.js",
    "./tooling/portable/reduction/reduction.preflight.js": "./src/tooling/portable/reduction/reduction.preflight.js",
    "./tooling/portable/schema/bootstrap/canonical.pack.js": "./src/tooling/portable/schema/bootstrap/canonical.pack.js",
    "./tooling/portable/schema/contract.compile.js": "./src/tooling/portable/schema/contract.compile.js",
    "./tooling/portable/schema/contract.project.js": "./src/tooling/portable/schema/contract.project.js",
    "./tooling/portable/schema/qualifiedLocalRoot.runtime.js": "./src/tooling/portable/schema/qualifiedLocalRoot.runtime.js",
    "./tooling/portable/schema/schema.contract.js": "./src/tooling/portable/schema/schema.contract.js",
    "./tooling/portable/session/portable.session.js": "./src/tooling/portable/session/portable.session.js",
    "./transitions/record.transitions.js": "./src/transitions/record.transitions.js",
    "./transitions/transition.validate.js": "./src/transitions/transition.validate.js",
    "./validation/findings.js": "./src/validation/findings.js",
    "./validation/validateArtifact.js": "./src/validation/validateArtifact.js",
    "./workspaces/workspace.entrypointCapability.js": "./src/workspaces/workspace.entrypointCapability.js",
    "./workspaces/workspace.materialRole.js": "./src/workspaces/workspace.materialRole.js",
    "./workspaces/workspace.recordPaths.js": "./src/workspaces/workspace.recordPaths.js",
    "./portable-entry": "./tools/tiinex-portable.mjs",
    "./schema-bootstrap": "./src/tooling/portable/schema/bootstrap/canonical.pack.js",
    "./node/release": "./src/release/run.mjs",
    "./node/release-policy": "./src/release/policy.mjs",
    "./tooling/portable/source/sourceEligibility.js": "./src/tooling/portable/source/sourceEligibility.js",
    "./tooling/portable/comparison/sourceFrontierComparison.js": "./src/tooling/portable/comparison/sourceFrontierComparison.js",
    "./tooling/portable/adapters/node/sourceFrontierComparison.js": "./src/tooling/portable/adapters/node/sourceFrontierComparison.js",
    "./tooling/portable/handoff/recoveryAcceptanceAudit.js": "./src/tooling/portable/handoff/recoveryAcceptanceAudit.js"
  },
  "files": [
    "src",
    "tools/tiinex-portable.mjs",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "test:portable": "node test/portable-smoke.mjs",
    "pack:check": "npm pack --dry-run",
    "test:bootstrap": "node tools/check-bootstrap.mjs",
    "validate": "npm test && npm run test:portable && npm run test:bootstrap",
    "release:preview": "node tools/release.mjs preview",
    "publish:bootstrap": "node tools/release.mjs bootstrap",
    "release:prepare": "node tools/release.mjs prepare",
    "release:publish": "node tools/release.mjs publish"
  },
  "engines": {
    "node": ">=22.14"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tiinex/core.git"
  }
}
